<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <h2>My Resume</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HEADER -->
    <div class="header">

        <div class="text">
            <h1>Anushka Sanjay Alatekar</h1>
            <p>Profession: Student |Web Developer (Fresher)</p>
        </div>

        <div class="photo">
            <img src="profile.jpeg" alt="Profile Photo">
        </div>

    </div>

    <!-- ABOUT -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a motivated and dedicated beginner web developer with a strong interest in creating modern and
            responsive
            websites.
            I have basic knowledge of HTML, CSS, JavaScript, and SQL.
        </p>

        <p>
            I enjoy learning new technologies and improving my coding skills every day.
            My goal is to become a full-stack web developer and build real-world projects.
        </p>

        <p>
            I am looking for opportunities where I can apply my skills, learn from experienced developers, and grow in
            the IT
            field.
        </p>
    </section>

    <!-- EDUCATION -->
    <section id="education">
        <h2>Education</h2>
        <p>
            Diploma in Computer Science Engineering (CSE)<br>
            DKTE's Yashwantrao Chavan Polytechnic, Ichalkaranji<br>
            TY CSE (Final Year)
        </p>
    </section>

    <!-- SKILLS -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Basic)</li>
            <li>SQL</li>
        </ul>
    </section>

    <!-- LANGUAGES -->
    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
        </ul>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <h3>1.Educational Website on Historical Personalities</h3>
            <li>
            <li>
                Built an educational website showcasing historical personalities, their achievements, and contributions
                using a
                clean multi-page design.

                <br><b>Tech:</b>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Multi-page Website</li>
                </ul>
            </li>

            <h3>2. Smart Inventory Management System</h3>

            <li>
                Developed a Smart Inventory Management System during a hackathon to track stock, manage products, and
                improve
                inventory efficiency through a structured system design.

                <br><b>Skills:</b>
                <ul>
                    <li>Problem Solving</li>
                    <li>Team Collaboration</li>
                    <li>System Design</li>
                </ul>
            </li>
            </li>

        </ul>
    </section>

    <!-- ACHIEVEMENTS -->
    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Secured 94% in NPTEL Examination in Java Programming</li>
            <li>Participated in Quiz Technical Competition</li>
        </ul>
    </section>


    <!-- CONTACT -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: anushkaalatekar@gmail.com</p>
        <p>Phone: 9834374437</p>

        <p>
            LinkedIn: <a href="https://linkedin.com/in/anushkaalatekar"
                target="_blank">https://linkedin.com/in/anushkaalatekar</a><br>
            GitHub: <a href="https://github.com/anushkaalatekar-bit"
                target="_blank">https://github.com/anushkaalatekar-bit</a>
        </p>
    </section>

</body>

</html>